db.name=mysqlSessionFactory
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/conmon
db.username=test
db.password=yuxiang
db.initialSize=0
db.maxActive=100
db.maxIdle=100
db.minIdle=0
db.env=DevlopmentHana
web.basePath=http://localhost:8080/
log.level=debug
redis.database=2