db.name=hanaSessionFactory
db.driver=com.sap.db.jdbc.Driver
db.url=jdbc:sap://10.10.132.194:30115/conmon
db.username=I069006
db.password=1qaz@WSX
db.initialSize=0
db.maxActive=100
db.maxIdle=100
db.minIdle=0
db.env=DevlopmentHana
web.basePath=http://localhost:8080/
log.level=debug
redis.database=2