db.name=mysqlSessionFactory
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/conmon
db.username=root
db.password=jackingyu123
db.initialSize=0
db.maxActive=100
db.maxIdle=100
db.minIdle=0
db.env=LocalHostMysql
web.basePath=http://10.17.170.135:51000/
log.level=debug
redis.database=1