db.name=hanaSessionFactory
db.driver=com.sap.db.jdbc.Driver
db.url=jdbc:sap://172.26.68.21:30015/conmon
db.username=conmon
db.password=12345
db.initialSize=0
db.maxActive=100
db.maxIdle=100
db.minIdle=0
db.env=QualityHana
web.basePath=http://172.26.68.20:50100/
log.level=debug
redis.database=3